<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".60"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/hugh"
            app:border_width="2dp"
            android:id="@+id/view"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/action_button_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Course N°150"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Immatriculation"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="chauffeur"
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/ratingbar_default"
            android:layout_gravity="center_horizontal"
            android:stepSize="1.0"
            android:rating="2.0"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:id="@+id/placeLayout"
        android:orientation="vertical">



        <EditText
            android:id="@+id/emailBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Entez le message"
            android:inputType="textMultiLine"
            android:lines="5" />

        <Button style="?android:buttonBarButtonStyle"
            android:id="@+id/btnvoter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noter"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>